spring.application.name=todo-summary-assistant

openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:postgresql://db.wkmkpspcsngrmvoulbga.supabase.co:5432/Todo
spring.datasource.username=prajwalk008@gmail.com
spring.datasource.password=Ytrewq@123
spring.jpa.hibernate.ddl-auto=update


slack.webhook.url=https://hooks.slack.com/services/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

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
